BASE_URL=https://api.finkaro.com
DB_URL=mongodb+srv://Rohit12:Finkaro25@finkaro.vhepp.mongodb.net/
EMAIL_USER=finkaro2025@gmail.com
EMAIL_PASS=aaxm fdxk dvma kunf
FRONTEND_LINK=https://finkaro.com
FRONTEND_LINK_LOCAL=http://localhost:4200/
JWT_SECRET=345678987654567898765dcvhtrdfcgvhgytrfdcvhbgftgcv
PORT=3000
RAZORPAY_id=rzp_live_oTHIJlQDPqG0AV     
RAZORPAY_SECRET_KEY=wgobqmIZ90340IMSHdW31r6L
shipprocketEmail=anilmg8898@gmail.com
shiprockentpass=Finkaro@2025
BULK_EMAIL_SEND =true
