BASE_URL=https://finkaro-backend-hoy6.onrender.com
DB_URL=mongodb+srv://Rohit12:Finkaro25@finkaro.vhepp.mongodb.net/
EMAIL_PASS=aaxm fdxk dvma kunf
FRONTEND_LINK=https://finkaro.vercel.app
JWT_SECRET=345678987654567898765dcvhtrdfcgvhgytrfdcvhbgftgcv
PORT=3000
RAZORPAY=rzp_test_THXwnoMRtRr2W6
RAZORPAY_id=rzp_test_dkyOyACiqFkqvH
RAZORPAY_SECRET_KEY=pTxhInBwPy5l9mLJFCJFkyOt